[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/main/kotlin/net/marquiskurt/GodotWildThirtySix/Entity.kt" type="Script" id=1]
[ext_resource path="res://assets/entity.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 96 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 384, 48, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 384, 48, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 48, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 48, 192, 48, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 48, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 48, 96, 48, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 288, 48, 96 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 48, 288, 48, 96 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Receptionist (Masked)",
"speed": 1.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Scientist (Masked)",
"speed": 1.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Scientist",
"speed": 1.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Receptionist",
"speed": 1.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 480, 48, 96 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 48, 480, 48, 96 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="CircleShape2D" id=16]
radius = 62.8335

[node name="Entity" type="Area2D"]
script = ExtResource( 1 )

[node name="Base" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="Outfits" type="AnimatedSprite" parent="."]
frames = SubResource( 12 )
animation = "Scientist (Masked)"

[node name="Infection" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 15 )

[node name="Detector" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.25267 )
shape = SubResource( 16 )

[node name="Screamer" type="AudioStreamPlayer2D" parent="."]
bus = "SFX"
